(kicad_sch (version 20211123) (generator eeschema)

  (uuid 206fa646-d4f1-47db-8708-f40ae9f3e078)

  (paper "A4")

  (lib_symbols
    (symbol "BoxLib-Adafruit:QT_Py" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "QT_Py" (id 1) (at 12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.adafruit.com/product/4600" (id 3) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "4600" (id 4) (at -5.08 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Manufacturer" "Adafruit" (id 5) (at -12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "A0 Pin" "A0" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A1 Pin" "A1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A2 Pin" "A2" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A3 Pin" "A3" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SDA Pin" "SDA" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SCL Pin" "SCL" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "TX Pin" "TX" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "RX Pin" "RX" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SCK Pin" "SCK" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MISO Pin" "MISO" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MOSI Pin" "MOSI" (id 16) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "3v Pin" "3v" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "GND Pin" "GND" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "5v Pin" "5v" (id 19) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QT_Py-*" (id 20) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "QT_Py_0_0"
        (pin bidirectional line (at 1.27 17.78 270) (length 2.54)
          (name "3v" (effects (font (size 1.27 1.27))))
          (number "3v" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 17.78 270) (length 2.54)
          (name "5v" (effects (font (size 1.27 1.27))))
          (number "5v" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "A0/D0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "A1/D1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "A2/D2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "A3/D3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "MISO/A9/D9" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "MOSI/A10/D10" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -3.81 180) (length 2.54)
          (name "RX/A7/D7" (effects (font (size 1.27 1.27))))
          (number "RX" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "SCK/A8/D8" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -6.35 0) (length 2.54)
          (name "SCL/D5" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -3.81 0) (length 2.54)
          (name "SDA/D4" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -6.35 180) (length 2.54)
          (name "TX/A6/D6" (effects (font (size 1.27 1.27))))
          (number "TX" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "QT_Py_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "BoxLib-Adafruit:QT_Py_RP2040" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "QT_Py_RP2040" (id 1) (at 12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "BoxLib:Adafruit-QT_Py" (id 2) (at 0 31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.adafruit.com/product/4900" (id 3) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "4900" (id 4) (at -5.08 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Manufacturer" "Adafruit" (id 5) (at -12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "A0 Pin" "A0" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A1 Pin" "A1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A2 Pin" "A2" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "A3 Pin" "A3" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SDA Pin" "SDA" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SCL Pin" "SCL" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "TX Pin" "TX" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "RX Pin" "RX" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SCK Pin" "SCK" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MISO Pin" "MISO" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MOSI Pin" "MOSI" (id 16) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "3v Pin" "3v" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "GND Pin" "GND" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "5v Pin" "5v" (id 19) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QT_Py_RP2040*" (id 20) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "QT_Py_RP2040_0_0"
        (pin bidirectional line (at 1.27 17.78 270) (length 2.54)
          (name "3v" (effects (font (size 1.27 1.27))))
          (number "3v" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 17.78 270) (length 2.54)
          (name "5v" (effects (font (size 1.27 1.27))))
          (number "5v" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "A0/D0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "A1/D1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "A2/D2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "A3/D3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "MISO/A9/D9" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "MOSI/A10/D10" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -3.81 180) (length 2.54)
          (name "RX/A7/D7" (effects (font (size 1.27 1.27))))
          (number "RX" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "SCK/A8/D8" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -6.35 0) (length 2.54)
          (name "SCL/D5" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -3.81 0) (length 2.54)
          (name "SDA/D4" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -6.35 180) (length 2.54)
          (name "TX/A6/D6" (effects (font (size 1.27 1.27))))
          (number "TX" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "QT_Py_RP2040_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "BoxLib-Connectors:Generic_2Pos_terminal_block" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Generic_2Pos_terminal_block" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -2.54 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pin1" "Pin 1" (id 4) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Pin2" "Pin 2" (id 5) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_fp_filters" "2_pos,_2pos,_2_pos *2pos*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Generic_2Pos_terminal_block_0_1"
        (rectangle (start -2.54 1.27) (end 2.54 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Generic_2Pos_terminal_block_1_1"
        (circle (center 0 -2.54) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.905)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -2.54)
            (xy -0.635 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Connectors:Molex_2Pos_terminal_block_1.25mm-0532614002" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Molex_2Pos_terminal_block_1.25mm-0532614002" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "BoxLib:Connector-SMD-2Pos-Molex-0532614002" (id 2) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pin1" "Pin 1" (id 4) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Pin2" "Pin 2" (id 5) (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Manufacturer" "Molex" (id 6) (at 5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "MPN" "053261400" (id 7) (at 5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (symbol "Molex_2Pos_terminal_block_1.25mm-0532614002_0_1"
        (rectangle (start -2.54 1.27) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Molex_2Pos_terminal_block_1.25mm-0532614002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Displays:Adafruit-4383" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "DS" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit-4383" (id 1) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "BoxLib:Adafruit-1_14-tft-display-4383" (id 2) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -13.97 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Adafruit" (id 4) (at 8.89 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "MPN" "4383" (id 5) (at 8.89 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (symbol "Adafruit-4383_0_0"
        (pin bidirectional line (at 1.27 11.43 270) (length 2.54)
          (name "3v" (effects (font (size 1.27 1.27))))
          (number "3v" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 1.27 180) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "DC" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -6.35 0) (length 2.54)
          (name "LIT" (effects (font (size 1.27 1.27))))
          (number "LIT" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 1.27 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -1.27 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -6.35 180) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "RST" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 3.81 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -1.27 180) (length 2.54)
          (name "SDCS" (effects (font (size 1.27 1.27))))
          (number "SDCS" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 3.81 180) (length 2.54)
          (name "TFTCS" (effects (font (size 1.27 1.27))))
          (number "TFTCS" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 11.43 270) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "Vin" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Adafruit-4383_0_1"
        (rectangle (start -7.62 8.89) (end 8.89 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "BoxLib-Fuses:0157005.DR" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0157005.DR" (id 1) (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "BoxLib:Nano2-157" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157t_datasheet.pdf.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Current" "5A" (id 4) (at -3.81 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Littlefuse Nano2 157 Quick Blow 5A" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0157005.DR_0_1"
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.27 -1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0157005.DR_1_1"
        (pin bidirectional line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 180) (length 2.54)
          (name "Out" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Fuses:Littelfuse_154_0.5A_Slow" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -2.794 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Littelfuse_154_0.5A_Slow" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "BoxLib:Fuse-Current-Littelfuse-Nano2_154" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf" (id 3) (at 0 -0.127 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Current" "500mA Slow" (id 4) (at -5.207 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Manufacturer" "Littelfuse" (id 5) (at 5.08 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "MPN" "0154.500DRT" (id 6) (at 5.334 -4.699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Replace With" "454.5" (id 7) (at 0 -0.127 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Octopart" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "154/154T/154L/154TL Series OMNI-BLOK® Fuse and Holder Assembly 500mA Slow Blow" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Littelfuse_154_0.5A_Slow_0_1"
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.27 -1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Littelfuse_154_0.5A_Slow_1_1"
        (pin bidirectional line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 180) (length 2.54)
          (name "Out" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Headers:Jumper-3-Pos" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper-3-Pos" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "MPN" (id 4) (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Pin1" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pin2" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pin3" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "jumper, header, 3pos" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Header*3pos*" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper-3-Pos_0_1"
        (polyline
          (pts
            (xy -3.175 2.54)
            (xy 3.175 2.54)
            (xy 3.175 1.27)
            (xy 3.175 0)
            (xy -3.175 0)
            (xy -3.175 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 2.54 1.27) (mid 1.27 1.6545) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper-3-Pos_1_1"
        (arc (start 0 1.27) (mid -1.27 1.6545) (end -2.54 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 -2.54 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Headers:Solder-Jumper-NC" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NC" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NC_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
          )
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NC_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BoxLib-Headers:Solder-Jumper-NO" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NO" (id 1) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NO_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NO_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NC_1" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NC_1" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NC_1_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
          )
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NC_1_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NC_2" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NC_2" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NC_2_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
          )
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NC_2_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NC_3" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NC_3" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NC_3_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
          )
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NC_3_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NO_1" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NO_1" (id 1) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NO_1_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NO_1_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NO_2" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NO_2" (id 1) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NO_2_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NO_2_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Solder-Jumper-NO_3" (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Solder-Jumper-NO_3" (id 1) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper-Solder-*-NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solder-Jumper-NO_3_0_0"
        (arc (start -0.254 -1.27) (mid 1.032 0) (end -0.254 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 -1.27)
            (xy -0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 1.27) (mid -1.032 0) (end 0.254 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Solder-Jumper-NO_3_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 99.06 58.42) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c39))
  (no_connect (at 99.06 62.23) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3a))
  (no_connect (at 104.14 62.23) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3b))
  (no_connect (at 92.71 58.42) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3c))
  (no_connect (at 92.71 62.23) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3d))
  (no_connect (at 87.63 58.42) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3e))
  (no_connect (at 87.63 62.23) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c3f))
  (no_connect (at 87.63 66.04) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c40))
  (no_connect (at 104.14 69.85) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c41))
  (no_connect (at 99.06 69.85) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c42))
  (no_connect (at 99.06 66.04) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c43))
  (no_connect (at 104.14 66.04) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c44))
  (no_connect (at 92.71 66.04) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c45))
  (no_connect (at 92.71 69.85) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c46))
  (no_connect (at 87.63 69.85) (uuid 2dcb6160-16f4-4616-9c10-2cc0608a1c47))
  (no_connect (at 120.65 76.2) (uuid be44ae02-eeaa-4346-a612-b5bbe5901981))
  (no_connect (at 130.81 76.2) (uuid be44ae02-eeaa-4346-a612-b5bbe5901982))
  (no_connect (at 120.65 63.5) (uuid dc2d37af-a536-45cd-9b58-89aac457fdad))
  (no_connect (at 133.35 62.23) (uuid dc2d37af-a536-45cd-9b58-89aac457fdae))
  (no_connect (at 138.43 62.23) (uuid dc2d37af-a536-45cd-9b58-89aac457fdaf))
  (no_connect (at 135.89 62.23) (uuid dc2d37af-a536-45cd-9b58-89aac457fdb0))
  (no_connect (at 118.11 63.5) (uuid dc2d37af-a536-45cd-9b58-89aac457fdb1))
  (no_connect (at 104.14 58.42) (uuid dc2d37af-a536-45cd-9b58-89aac457fdb2))

  (symbol (lib_id "BoxLib-Headers:Solder-Jumper-NC") (at 101.6 62.23 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 0d491c4a-b027-4a46-8c8b-d04ec8d8954c)
    (property "Reference" "J6" (id 0) (at 101.6 58.42 0))
    (property "Value" "Solder-Jumper-NC" (id 1) (at 101.6 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-3mm-NC" (id 2) (at 100.965 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.965 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a5b81b2-556a-47e1-8166-a76f53a841ce))
    (pin "2" (uuid b5386df6-e6f4-4705-9f6e-40a3076bfca2))
  )

  (symbol (lib_name "Solder-Jumper-NC_1") (lib_id "BoxLib-Headers:Solder-Jumper-NC") (at 101.6 66.04 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 0d57afe7-8aca-41cd-aaf0-c88579e0cad1)
    (property "Reference" "J7" (id 0) (at 101.6 62.23 0))
    (property "Value" "Solder-Jumper-NC" (id 1) (at 101.6 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-Chevron-3mm-NC" (id 2) (at 100.965 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.965 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 336064e1-8368-4542-bec9-241a0a2d0e49))
    (pin "2" (uuid c7c91b7c-766b-448a-9200-a0f7f4bafab9))
  )

  (symbol (lib_id "BoxLib-Connectors:Molex_2Pos_terminal_block_1.25mm-0532614002") (at 251.46 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 129efeea-89d0-48ff-b5f5-9339477a2b2c)
    (property "Reference" "J10" (id 0) (at 248.92 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 254 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 246.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pin1" "BATT -" (id 4) (at 250.19 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Pin2" "BATT +" (id 5) (at 250.19 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Manufacturer" "Molex" (id 6) (at 256.54 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "MPN" "053261400" (id 7) (at 256.54 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid f1c67c7e-1a9b-4969-abaa-22c4f57264c1))
    (pin "2" (uuid c097558d-806b-4655-a7d2-eddd08cfec3a))
  )

  (symbol (lib_id "BoxLib-Fuses:0157005.DR") (at 114.3 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32f708e0-df94-44e7-a6ae-cda54a0cd338)
    (property "Reference" "F2" (id 0) (at 109.22 91.44 0))
    (property "Value" "0157005.DR" (id 1) (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "BoxLib:Nano2-157" (id 2) (at 114.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157t_datasheet.pdf.pdf" (id 3) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Current" "5A" (id 4) (at 110.49 96.52 0))
    (pin "1" (uuid 22a8e1bc-22fb-4e62-add4-2ae0c07ce05c))
    (pin "2" (uuid 34bc4df9-50ad-433a-a204-50b962ec67ce))
  )

  (symbol (lib_name "Solder-Jumper-NO_2") (lib_id "BoxLib-Headers:Solder-Jumper-NO") (at 90.17 62.23 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 3dcd46d8-0385-4448-b94d-7bf966d7542b)
    (property "Reference" "J3" (id 0) (at 90.17 58.42 0))
    (property "Value" "Solder-Jumper-NO" (id 1) (at 90.17 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-3mm-NO" (id 2) (at 89.535 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.535 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0eff724-d918-4371-8cfa-29c4ee59ec7b))
    (pin "2" (uuid 51599a43-f36f-457d-9a21-c779eb5e0f82))
  )

  (symbol (lib_id "BoxLib-Connectors:Generic_2Pos_terminal_block") (at 118.11 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55fec84c-f38b-4c24-8678-bb8ae45083f8)
    (property "Reference" "J1" (id 0) (at 123.19 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Generic_2Pos_terminal_block" (id 1) (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:PTH-2-1_5mmx2mmx5mm" (id 2) (at 121.285 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.285 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pin1" "Pin 1" (id 4) (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Pin2" "Pin 2" (id 5) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid efb92abc-8e86-4723-b4be-e83116f96554))
    (pin "2" (uuid 7628164a-c5bb-4eff-824b-6d530d06e99c))
  )

  (symbol (lib_id "BoxLib-Headers:Jumper-3-Pos") (at 135.89 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6558fe1b-a3c8-432c-ad80-f285a01e900f)
    (property "Reference" "JP1" (id 0) (at 139.7 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper-3-Pos" (id 1) (at 135.89 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Header-3pos-0.5in-1.27mm-Harwin-M50-3530342" (id 2) (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MPN" (id 4) (at 139.7 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Pin1" "Poop Shit" (id 5) (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pin2" "Pin 2" (id 6) (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pin3" "GND" (id 7) (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 131f8ef3-4ce9-4a79-b966-2078febcf498))
    (pin "2" (uuid fc2d10b5-de6a-4e08-b5c4-9b7dbfc09f9e))
    (pin "3" (uuid dca49b5d-8373-458c-a20a-219df7795251))
  )

  (symbol (lib_id "BoxLib-Adafruit:QT_Py") (at 245.11 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6de99912-7afe-4fd9-8cfb-4bf27c16ae93)
    (property "Reference" "U2" (id 0) (at 232.41 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 257.81 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 245.11 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.adafruit.com/product/4600" (id 3) (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "4600" (id 4) (at 240.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Manufacturer" "Adafruit" (id 5) (at 232.41 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "A0 Pin" "A0" (id 6) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A1 Pin" "A1" (id 7) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A2 Pin" "A2" (id 8) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A3 Pin" "A3" (id 9) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SDA Pin" "SDA" (id 10) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SCL Pin" "SCL" (id 11) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TX Pin" "TX" (id 12) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RX Pin" "RX" (id 13) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SCK Pin" "SCK" (id 14) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MISO Pin" "MISO" (id 15) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MOSI Pin" "MOSI" (id 16) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "3v Pin" "3v" (id 17) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "GND Pin" "GND" (id 18) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "5v Pin" "5v" (id 19) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3v" (uuid 91d2f8b5-9529-42e3-b479-f230114ba651))
    (pin "5v" (uuid a6df6998-c2d3-49c6-96e1-1282b063ab59))
    (pin "A0" (uuid f667af84-a132-4841-a71f-8a0fe852757b))
    (pin "A1" (uuid be630fb7-77d7-4e0e-bed6-b608c03929f7))
    (pin "A2" (uuid 5e7d2f9a-4e05-450f-9a36-8d8d0e15fe75))
    (pin "A3" (uuid a82bda66-4ef5-4c21-b81e-72426982563f))
    (pin "GND" (uuid 9396f9fd-a06e-4ae3-a3dc-70a273dc2ed3))
    (pin "MISO" (uuid 72fccb14-0920-4b63-b83e-df6dc943b427))
    (pin "MOSI" (uuid 2a821dbd-4ed0-4509-95e3-b85dd2f05530))
    (pin "RX" (uuid 3bbd4f62-5276-42b0-9a44-7496a102e484))
    (pin "SCK" (uuid 132b20b3-7803-4fdf-aa57-5af232174b86))
    (pin "SCL" (uuid 6a112707-835d-491c-9b1c-e6ff9af8139b))
    (pin "SDA" (uuid a31016e0-e118-45a3-b4a3-e4d4bd2ec12d))
    (pin "TX" (uuid 8f9784eb-f8ff-4d0c-b894-9c9199d6a842))
  )

  (symbol (lib_id "BoxLib-Headers:Solder-Jumper-NO") (at 90.17 58.42 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 77c06ac7-6225-477c-99f7-241cbe2c4687)
    (property "Reference" "J2" (id 0) (at 90.17 54.61 0))
    (property "Value" "Solder-Jumper-NO" (id 1) (at 90.17 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-1mm-NO" (id 2) (at 89.535 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.535 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc227bde-3744-4fff-8b4e-76bee344731f))
    (pin "2" (uuid c9889363-4bdb-4c35-96b0-96497c23d97e))
  )

  (symbol (lib_name "Solder-Jumper-NC_2") (lib_id "BoxLib-Headers:Solder-Jumper-NC") (at 101.6 69.85 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 85b6e90c-b1bf-43a4-ac58-703706df8c67)
    (property "Reference" "J9" (id 0) (at 101.6 66.04 0))
    (property "Value" "Solder-Jumper-NC" (id 1) (at 101.6 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-2mm-NC" (id 2) (at 100.965 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.965 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 211b721c-fbfd-48f7-957e-10851c9e5aac))
    (pin "2" (uuid 01d1cc9e-5ce4-4f55-bd4a-6c393ed00bfd))
  )

  (symbol (lib_id "BoxLib-Displays:Adafruit-4383") (at 199.39 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98ca5169-231d-4f6e-bb1a-cdb364a5a08d)
    (property "Reference" "DS1" (id 0) (at 191.77 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 199.39 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 200.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Adafruit" (id 4) (at 208.28 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "MPN" "4383" (id 5) (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "3v" (uuid a1ee12bd-88ed-4a58-9dbf-78a7c9b953fd))
    (pin "DC" (uuid 27fda0e4-5cbf-41d4-aab2-9af8f47f33a4))
    (pin "GND" (uuid 779ea03f-bae6-4a91-86a4-844bc3b20ff7))
    (pin "LIT" (uuid 46589d06-0aa7-4475-b50e-f2c1fbd4d3e4))
    (pin "MISO" (uuid 2403fb7b-f1dd-49d6-9a22-fb0905ac3ffe))
    (pin "MOSI" (uuid a522174e-9954-45a8-baea-5cedf5574903))
    (pin "RST" (uuid 1dd6e8f9-1b5c-4fa5-8d35-74c771723cdc))
    (pin "SCK" (uuid af065dee-9021-4639-bdcf-2ae71600c2b5))
    (pin "SDCS" (uuid 05e91e3f-549d-49b3-90c2-0ba8afb131fc))
    (pin "TFTCS" (uuid d395d6ba-0453-4809-9a73-74ae26e123ec))
    (pin "Vin" (uuid 2e0b4323-13c7-4221-979d-ca4f1381c4ae))
  )

  (symbol (lib_id "BoxLib-Connectors:Generic_2Pos_terminal_block") (at 198.12 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b96dd37f-05c4-499e-81a9-5c68a476b74c)
    (property "Reference" "J11" (id 0) (at 195.58 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 198.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 195.58 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pin1" "Pin 1" (id 4) (at 200.66 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Pin2" "Pin 2" (id 5) (at 200.66 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 8d2c7afa-d7da-4d63-9c70-048c13d066b3))
    (pin "2" (uuid 3d49decb-5007-4e6b-af47-6aa9d9bf74b6))
  )

  (symbol (lib_name "Solder-Jumper-NC_3") (lib_id "BoxLib-Headers:Solder-Jumper-NC") (at 101.6 58.42 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid d94b11a5-2905-43a4-a6c5-32ee2363daca)
    (property "Reference" "J5" (id 0) (at 101.6 54.61 0))
    (property "Value" "Solder-Jumper-NC" (id 1) (at 101.6 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-1mm-NC" (id 2) (at 100.965 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.965 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f301f67-3b6d-42f9-96d5-acd400861486))
    (pin "2" (uuid b7561822-01e6-45e0-ac12-bf342ff860bd))
  )

  (symbol (lib_name "Solder-Jumper-NO_3") (lib_id "BoxLib-Headers:Solder-Jumper-NO") (at 90.17 66.04 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid e75ccdf1-6628-4269-a4a3-7820166e05b3)
    (property "Reference" "J4" (id 0) (at 90.17 62.23 0))
    (property "Value" "Solder-Jumper-NO" (id 1) (at 90.17 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-Chevron-3mm-NO" (id 2) (at 89.535 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.535 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6629ab5a-7d0c-4a2c-afa6-f0dc853cac27))
    (pin "2" (uuid 00af18ea-8210-44f8-b35a-864fe31e3a38))
  )

  (symbol (lib_name "Solder-Jumper-NO_1") (lib_id "BoxLib-Headers:Solder-Jumper-NO") (at 90.17 69.85 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid eca7b7af-7205-44f5-b6fd-bbb90a2a878d)
    (property "Reference" "J8" (id 0) (at 90.17 66.04 0))
    (property "Value" "Solder-Jumper-NO" (id 1) (at 90.17 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Jumper-Solder-2mm-NO" (id 2) (at 89.535 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.535 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f81f9e3f-c73f-4aa8-9a7f-a8f729f23e93))
    (pin "2" (uuid d2d26919-7091-4a12-b6ec-1c8b9bd1a8f2))
  )

  (symbol (lib_id "BoxLib-Fuses:Littelfuse_154_0.5A_Slow") (at 110.49 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4e92608-53ba-49a5-880c-443776c87820)
    (property "Reference" "F1" (id 0) (at 107.696 100.076 0))
    (property "Value" "Littelfuse_154_0.5A_Slow" (id 1) (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "BoxLib:Fuse-Current-Littelfuse-Nano2_154" (id 2) (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf" (id 3) (at 110.49 102.997 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Current" "500mA Slow" (id 4) (at 105.283 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Manufacturer" "Littelfuse" (id 5) (at 115.57 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MPN" "0154.500DRT" (id 6) (at 115.824 107.569 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Replace With" "454.5" (id 7) (at 110.49 102.997 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Octopart" "" (id 8) (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ced23a17-cc8a-4c5d-95f6-018b51394a9f))
    (pin "2" (uuid 1b29494c-5043-406d-bf79-c0615c997c7d))
  )

  (symbol (lib_id "BoxLib-Adafruit:QT_Py_RP2040") (at 203.2 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid feb25c34-5b2e-4610-8c3a-964823b2348a)
    (property "Reference" "U1" (id 0) (at 190.5 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 215.9 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 203.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.adafruit.com/product/4900" (id 3) (at 203.2 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "4900" (id 4) (at 198.12 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Manufacturer" "Adafruit" (id 5) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "A0 Pin" "A0" (id 6) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A1 Pin" "A1" (id 7) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A2 Pin" "A2" (id 8) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "A3 Pin" "A3" (id 9) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SDA Pin" "SDA" (id 10) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SCL Pin" "SCL" (id 11) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TX Pin" "TX" (id 12) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RX Pin" "RX" (id 13) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SCK Pin" "SCK" (id 14) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MISO Pin" "MISO" (id 15) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MOSI Pin" "MOSI" (id 16) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "3v Pin" "3v" (id 17) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "GND Pin" "GND" (id 18) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "5v Pin" "5v" (id 19) (at 203.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3v" (uuid 75753249-fe1b-45ae-87bb-44a24febd3f7))
    (pin "5v" (uuid 93446b88-d177-489c-af56-d1246d11099b))
    (pin "A0" (uuid df0c8997-3241-41b9-9408-561a1bfd7ef0))
    (pin "A1" (uuid d3dfbfd0-6328-4256-9640-2673fc78b464))
    (pin "A2" (uuid 9161f31f-c9ad-401c-88bb-0b0c140e5b70))
    (pin "A3" (uuid e46a7d76-b06d-4179-96ee-64cdd8310849))
    (pin "GND" (uuid 66439dc2-291d-46ef-9cd8-8dfc11a2297c))
    (pin "MISO" (uuid 6573453e-f6d0-4c92-84f0-1d76feffbaef))
    (pin "MOSI" (uuid ed82818d-53c6-40f6-bda4-5659ea1c78ad))
    (pin "RX" (uuid 84d9b467-8b42-4ced-8ff3-fd41daf44d51))
    (pin "SCK" (uuid 9753251e-f57f-40e9-8010-f3629c808873))
    (pin "SCL" (uuid cdbef70f-78f9-4b8f-b1c4-e2930f0e879b))
    (pin "SDA" (uuid a66c6b01-68db-444b-90a9-c61d7dd85c89))
    (pin "TX" (uuid 2481d786-a430-40ba-859f-400bb0676d0e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/98ca5169-231d-4f6e-bb1a-cdb364a5a08d"
      (reference "DS1") (unit 1) (value "Adafruit-4383") (footprint "BoxLib:Adafruit-1_14-tft-display-4383")
    )
    (path "/f4e92608-53ba-49a5-880c-443776c87820"
      (reference "F1") (unit 1) (value "Littelfuse_154_0.5A_Slow") (footprint "BoxLib:Fuse-Current-Littelfuse-Nano2_154")
    )
    (path "/32f708e0-df94-44e7-a6ae-cda54a0cd338"
      (reference "F2") (unit 1) (value "0157005.DR") (footprint "BoxLib:Nano2-157")
    )
    (path "/55fec84c-f38b-4c24-8678-bb8ae45083f8"
      (reference "J1") (unit 1) (value "Generic_2Pos_terminal_block") (footprint "BoxLib:PTH-2-1_5mmx2mmx5mm")
    )
    (path "/77c06ac7-6225-477c-99f7-241cbe2c4687"
      (reference "J2") (unit 1) (value "Solder-Jumper-NO") (footprint "BoxLib:Jumper-Solder-1mm-NO")
    )
    (path "/3dcd46d8-0385-4448-b94d-7bf966d7542b"
      (reference "J3") (unit 1) (value "Solder-Jumper-NO") (footprint "BoxLib:Jumper-Solder-3mm-NO")
    )
    (path "/e75ccdf1-6628-4269-a4a3-7820166e05b3"
      (reference "J4") (unit 1) (value "Solder-Jumper-NO") (footprint "BoxLib:Jumper-Solder-Chevron-3mm-NO")
    )
    (path "/d94b11a5-2905-43a4-a6c5-32ee2363daca"
      (reference "J5") (unit 1) (value "Solder-Jumper-NC") (footprint "BoxLib:Jumper-Solder-1mm-NC")
    )
    (path "/0d491c4a-b027-4a46-8c8b-d04ec8d8954c"
      (reference "J6") (unit 1) (value "Solder-Jumper-NC") (footprint "BoxLib:Jumper-Solder-3mm-NC")
    )
    (path "/0d57afe7-8aca-41cd-aaf0-c88579e0cad1"
      (reference "J7") (unit 1) (value "Solder-Jumper-NC") (footprint "BoxLib:Jumper-Solder-Chevron-3mm-NC")
    )
    (path "/eca7b7af-7205-44f5-b6fd-bbb90a2a878d"
      (reference "J8") (unit 1) (value "Solder-Jumper-NO") (footprint "BoxLib:Jumper-Solder-2mm-NO")
    )
    (path "/85b6e90c-b1bf-43a4-ac58-703706df8c67"
      (reference "J9") (unit 1) (value "Solder-Jumper-NC") (footprint "BoxLib:Jumper-Solder-2mm-NC")
    )
    (path "/129efeea-89d0-48ff-b5f5-9339477a2b2c"
      (reference "J10") (unit 1) (value "Molex_2Pos_terminal_block_1.25mm-0532614002") (footprint "BoxLib:Connector-SMD-2Pos-Molex-0532614002")
    )
    (path "/b96dd37f-05c4-499e-81a9-5c68a476b74c"
      (reference "J11") (unit 1) (value "Generic_2Pos_terminal_block") (footprint "BoxLib:Connector-SMD-2Pos-Wago-2060-452_998-404")
    )
    (path "/6558fe1b-a3c8-432c-ad80-f285a01e900f"
      (reference "JP1") (unit 1) (value "Jumper-3-Pos") (footprint "BoxLib:Header-3pos-0.5in-1.27mm-Harwin-M50-3530342")
    )
    (path "/feb25c34-5b2e-4610-8c3a-964823b2348a"
      (reference "U1") (unit 1) (value "QT_Py_RP2040") (footprint "BoxLib:Adafruit-QT_Py_RP2040-PTH")
    )
    (path "/6de99912-7afe-4fd9-8cfb-4bf27c16ae93"
      (reference "U2") (unit 1) (value "QT_Py") (footprint "BoxLib:Adafruit-QT_Py-PTH")
    )
  )
)
