(sym_lib_table
  (lib (name "BoxLib-USB-UART")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-USB-UART.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-STM32")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-STM32.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-RS485")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-RS485.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Relays")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Relays.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Raspberry_Pi")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Raspberry_Pi.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-PowerSymbols")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-PowerSymbols.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-MOV")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-MOV.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Mounting")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Mounting.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-MOSFET")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-MOSFET.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Mems-MotionSensors")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Mems-MotionSensors.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Linear-Regulators")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Linear-Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-LEDs")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-LEDs.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Headers")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Headers.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Fuses")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-ESD")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-ESD.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Diodes")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-DC-DC_Converters")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-DC-DC_Converters.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Crystals")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Crystals.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Connectors")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Capacitors")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-TestPoints")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-TestPoints.kicad_sym")(options "")(descr ""))
  (lib (name "BoxLib-Adafruit")(type "KiCad")(uri "${BOXLIB}/Symbols/BoxLib-Adafruit.kicad_sym")(options "")(descr ""))
)
